# TicketHunter

./: .gitignore
App.Ticket/app/: build.gradle  google-services.json
App.Ticket/app/src/androidTest/java/com/example/macbookpro/ticketapp/: ExampleInstrumentedTest.java
App.Ticket/app/src/main/: AndroidManifest.xml
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/application/: TKApplication.java
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/helper/apiservice/: ApiCallBack.java  ApiClient.java  ApiFacebook.java  ApiResultCode.java  ApiService.java  RequestInterceptor.java
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/helper/constant/: Constant.java
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/helper/location/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/helper/ultility/: GridSpacingItemDecoration.java  Ultil.java
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/models/: AppleMusic.java  BaseApiModel.java  Category.java  Comment.java  Entry.java  Event.java  EventParam.java  EventResponse.java  Image.java  Navigation.java  ResponseEvents.java  ResponseMessage.java  TempEvent.java  TestApi.java  User.java  UserInfor.java  UserParam.java  UserResponse.java
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/viewmodels/activitys/: CreateEventVM.java  DetailEventActivityVM.java  DetailUserVM.java  LoginActivityVM.java  MainActivityVM.java  SelectLocationVM.java
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/viewmodels/base/: BaseActivityVM.java  BaseFragmentVM.java
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/viewmodels/dialog/: CommentDialogVM.java
App.Ticket/app/src/main/java/com/example/macbookpro/ticketapp/viewmodels/fragments/: AddedEventFragmentVM.java  DetailEventFragmentVM.java  (+4 more)
App.Ticket/app/src/main/res/drawable/: custom_background_gradient.xml  custom_border_edit_text.xml  custom_btn_sign_in.xml  custom_edt_white_background.xml  custom_gradient.xml  custom_textview.xml  custom_textview_category_checked.xml  custom_textview_category_uncheck.xml  edt_comment_background.xml  ic_add.xml  ic_assistant_black_24dp.xml  ic_avatar.xml  ic_avatar_circle.xml  ic_close_white.xml  ic_content.xml  ic_delete_white.xml  ic_done.xml  ic_eye.xml  ic_follow.xml  ic_join.xml  ic_logout.xml  ic_message_black_24dp.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_update_white.xml  ic_upload_done.xml  ic_upload_image.xml  side_nav_bar.xml
App.Ticket/app/src/main/res/layout/: activity_create_event.xml  activity_detail_event.xml  activity_detail_user.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_select_location.xml  added_event_row_item.xml  all_category_row_item.xml  category_row_item.xml  comment_row_item.xml  custom_comment_dialog.xml  custom_external_nav_bar.xml  custom_loading_view.xml  custom_navigation_bar.xml  detail_list_image_row_item.xml  event_row_item.xml  fragment_added_event.xml  fragment_all_categories.xml  fragment_all_events.xml  fragment_detail_event.xml  fragment_favorite.xml  fragment_history_event.xml  fragment_home.xml  fragment_map.xml  fragment_nav_favorite.xml  fragment_nav_home.xml  fragment_nav_profile.xml  fragment_profile.xml  history_event_row_item.xml  image_row_item.xml  nav_header_main.xml  navigation_bar.xml
App.Ticket/app/src/main/res/menu/: activity_main_drawer.xml
App.Ticket/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App.Ticket/app/src/test/java/com/example/macbookpro/ticketapp/: ExampleUnitTest.java
(+45 files in other folders)
