apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.macbookpro.ticketapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "BASE_URL", '"http://35.197.141.100:8080/"')
        }
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"http://35.197.141.100:8080/"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //RxJava / RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    //Image
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //FacebookSDK
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //Text Field
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    //Material Design
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //Loading
    implementation 'com.wang.avi:library:2.1.3'
    //Recycle View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //Map
    implementation "com.google.android.gms:play-services-location:16.0.0"
    //Flow layout
    implementation 'com.nex3z:flow-layout:1.2.4'
    //Fire Base
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.google.firebase:firebase-database:16.1.0'

    //GooglePlace
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // Authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

}

apply plugin: 'com.google.gms.google-services'
