<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listened"
            type="com.example.macbookpro.ticketapp.viewmodels.activitys.DetailEventActivityVM.DetailEventListened" />

        <variable
            name="viewModel"
            type="com.example.macbookpro.ticketapp.viewmodels.activitys.DetailEventActivityVM" />

        <variable
            name="event"
            type="com.example.macbookpro.ticketapp.models.Event"/>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/mapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".views.fragments.DetailEventFragment">

        <RelativeLayout
            android:id="@+id/nav_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/selectedColor">

            <ImageView
                android:onClick="@{v -> listened.onBackButtonTapped(v)}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/custom_font"
                android:text="Ticket Hunter"
                android:textColor="@color/whiteColor"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nav_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{event.name}"
                    android:textColor="@color/normalText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_avatar_circle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_avatar_circle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_avatar_circle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_avatar_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="..." />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{v -> listened.onCommentTapped(v)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:src="@drawable/ic_message_black_24dp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:animateLayoutChanges="true"
                    android:background="@color/whiteColor"
                    android:orientation="vertical">

                    <TextView
                        style="@style/labelEventTextViewTheme"
                        android:text="Thời gian" />

                    <TextView
                        style="@style/contentEventTextViewTheme"
                        android:text="@{event.time}"
                        android:textColor="@color/hightLightColor" />

                    <TextView
                        style="@style/labelEventTextViewTheme"
                        android:text="Số lượng vé" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{event.numberOfTicket}"
                        android:textColor="@color/hightLightColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/labelEventTextViewTheme"
                        android:text="Giá vé" />

                    <TextView
                        style="@style/contentEventTextViewTheme"
                        android:text="@{event.price}"
                        android:textColor="@color/hightLightColor" />

                    <TextView
                        style="@style/labelEventTextViewTheme"
                        android:text="Thông tin liên hệ" />

                    <TextView
                        style="@style/contentEventTextViewTheme"
                        android:text="@{event.email}"
                        android:textColor="@color/hightLightColor" />

                    <TextView
                        style="@style/contentEventTextViewTheme"
                        android:text="@{event.phone}"
                        android:textColor="@color/hightLightColor" />

                    <TextView
                        style="@style/labelEventTextViewTheme"
                        android:text="Nội dung:" />

                    <TextView
                        style="@style/contentEventTextViewTheme"
                        android:layout_marginBottom="20dp"
                        android:text="@{event.content}" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/whiteColor" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>
