<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <include
            bind:navTitle="@{@string/home_tab}"
            layout="@layout/navigation_bar"
            android:id="@+id/nav_view"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/categoties_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>

    </LinearLayout>

</layout>
