<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="listened"
            type="com.example.macbookpro.ticketapp.viewmodels.fragments.ProfileFragmentVM.ProfileFragmentListened" />

        <variable
            name="user"
            type="com.example.macbookpro.ticketapp.models.User" />

        <variable
            name="viewModel"
            type="com.example.macbookpro.ticketapp.viewmodels.activitys.DetailUserVM" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_image" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        bind:imageUrl="@{user.avatarUrl}" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DetailUserLabelTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ tên:" />

                    <EditText
                        android:enabled="false"
                        style="@style/DetailUserEdtTheme"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:text="@{user.firstName}" />

                    <TextView
                        android:text="Email:"
                        style="@style/DetailUserLabelTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />

                    <EditText
                        style="@style/DetailUserEdtTheme"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="text"
                        android:text="@{user.email}" />

                    <TextView
                        style="@style/DetailUserLabelTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Phone:" />

                    <EditText
                        android:enabled="false"
                        style="@style/DetailUserEdtTheme"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:text="@{user.phone}" />


                    <TextView
                        style="@style/DetailUserLabelTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Thông tin:" />

                    <EditText
                        android:enabled="false"
                        style="@style/DetailUserEdtMultipleTheme"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="top"
                        android:inputType="text"
                        android:paddingTop="4dp"
                        android:text="@{user.description}" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:onClick="@{v -> listened.onCreateEventTapped(v)}"
            android:src="@drawable/ic_add" />

    </RelativeLayout>

</layout>
